<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_secondary"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/task_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="2dp"
            app:cardCornerRadius="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/task_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/back_secondary"
                        android:gravity="top"
                        android:hint="@string/description_text"
                        android:maxLines="10"
                        android:minLines="5"
                        android:padding="16dp"
                        android:textColorHint="@color/label_tertiary"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/label_primary"
            app:hintTextColor="@color/label_primary">

            <AutoCompleteTextView
                android:id="@+id/priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/back_secondary"
                android:gravity="top"
                android:hint="@string/importance_label"
                android:inputType="none"
                android:padding="16dp"
                android:textColor="@color/label_tertiary"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/support_separator" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:text="@string/deadline_label"
            android:textColor="@color/label_primary"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:clickable="true"
            android:focusable="true"
            android:text=""
            android:textColor="@color/color_blue"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="24dp"
            android:background="@color/support_separator" />

        <TextView
            android:id="@+id/delete_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/delete_label"
            android:textColor="@color/label_disable"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/property_1_delete"
            app:drawableTint="@color/label_disable" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>