<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_primary"
    tools:context=".presentation.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/back_primary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="center_vertical"
            app:expandedTitleMarginStart="60dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/large_title">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textColor="@color/label_primary"
                app:layout_collapseMode="pin" />

            <TextView
                android:id="@+id/executed_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="14dp"
                android:gravity="start|bottom"
                android:text="@string/executed_title"
                android:textColor="@color/label_tertiary"
                android:textSize="16sp"
                app:layout_collapseMode="parallax" />

            <ImageButton
                android:id="@+id/visibilityButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:contentDescription="@string/visibility_button"
                app:layout_collapseMode="pin"
                app:srcCompat="@drawable/visibility"
                app:tint="@color/color_blue" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_secondary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/check_box_list_item" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/button_add"
        android:focusable="true"
        app:backgroundTint="@color/color_blue"
        app:srcCompat="@drawable/property_1_add"
        app:tint="@color/color_white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>